REACT_APP_FIREBASE_API_KEY="AIzaSyCfSojh83UOooy5Jz9EuppoohrRYSaMGPU"
REACT_APP_FIREBASE_AUTH_DOMAIN="y24515-20250616.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="y24515-20250616"
REACT_APP_FIREBASE_STORAGE_BUCKET="y24515-20250616.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="258460383233"
REACT_APP_FIREBASE_APP_ID="1:214599875812:web:e3e771e91f9cd98c5480f1"